Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Process Process-2:
Traceback (most recent call last):
  File "/opt/conda/envs/fmriprep/lib/python3.10/site-packages/bids/layout/utils.py", line 17, in __getitem__
    return super().__getitem__(key)
KeyError: 'RepetitionTime'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/envs/fmriprep/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/opt/conda/envs/fmriprep/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/opt/conda/envs/fmriprep/lib/python3.10/site-packages/fmriprep/cli/workflow.py", line 115, in build_workflow
    retval["workflow"] = init_fmriprep_wf()
  File "/opt/conda/envs/fmriprep/lib/python3.10/site-packages/fmriprep/workflows/base.py", line 94, in init_fmriprep_wf
    single_subject_wf = init_single_subject_wf(subject_id)
  File "/opt/conda/envs/fmriprep/lib/python3.10/site-packages/fmriprep/workflows/base.py", line 645, in init_single_subject_wf
    bold_wf = init_bold_wf(
  File "/opt/conda/envs/fmriprep/lib/python3.10/site-packages/fmriprep/workflows/bold/base.py", line 251, in init_bold_wf
    bold_fit_wf = init_bold_fit_wf(
  File "/opt/conda/envs/fmriprep/lib/python3.10/site-packages/fmriprep/workflows/bold/fit.py", line 319, in init_bold_fit_wf
    tr=metadata["RepetitionTime"],
  File "/opt/conda/envs/fmriprep/lib/python3.10/site-packages/bids/layout/utils.py", line 19, in __getitem__
    raise KeyError(
KeyError: "Metadata term 'RepetitionTime' unavailable for file /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds003425-fmriprep/sourcedata/raw/sub-06/ses-01/func/sub-06_ses-01_task-learning_run-05_bold.nii.gz."
scontrol: error: host list is empty
/home1/apps/CDTools/1.1/bin/collect.bash: line 41: -1: substring expression < 0
[mpiexec@c126-123.frontera.tacc.utexas.edu] check_exit_codes (../../../../../src/pm/i_hydra/libhydra/demux/hydra_demux_poll.c:117): unable to run bstrap_proxy on -ppn (pid 131054, exit code 256)
[mpiexec@c126-123.frontera.tacc.utexas.edu] poll_for_event (../../../../../src/pm/i_hydra/libhydra/demux/hydra_demux_poll.c:159): check exit codes error
[mpiexec@c126-123.frontera.tacc.utexas.edu] HYD_dmx_poll_wait_for_proxy_event (../../../../../src/pm/i_hydra/libhydra/demux/hydra_demux_poll.c:212): poll for event error
[mpiexec@c126-123.frontera.tacc.utexas.edu] HYD_bstrap_setup (../../../../../src/pm/i_hydra/libhydra/bstrap/src/intel/i_hydra_bstrap.c:772): error waiting for event
[mpiexec@c126-123.frontera.tacc.utexas.edu] main (../../../../../src/pm/i_hydra/mpiexec/mpiexec.c:1938): error setting up the boostrap proxies
mv: cannot stat ‘/scratch1/03201/jbwexler/work_dir/fmriprep/ds003425_*’: No such file or directory
